name: 'Paragraphs Tools: Tweaks'
description: 'Provides some visual tweaks in the paragraphs widget settings.'
core_version_requirement: ^8.7.7 || ^9
type: module
dependencies:
  - paragraphs:paragraphs
